#!gbuild
[Subproject]
src/hse_rsa_example.c
src/hse_get_key_info.c
src/hse_aead_example.c
src/hse_aes_example.c
src/hse_BurchesmesterDesmt_example.c
src/hse_ecc_example.c
src/hse_fastcmac_example.c
src/hse_hash_example.c
src/hse_sessionkeys_example.c
src/hse_sys_auth_example.c
src/hse_UpdateNvmKeys_example.c
hse_crypto.c
src/hse_host_sys_authorization.c
src/hse_host_Kdf_examples.c
src/hse_publish_keystore_RamToFlash_example.c
src/hse_aes_accel.c
src/hse_host_km_import_key.c 
src/hse_host_msc_km.c 
src/hse_host_km_utils.c
