Overview
========
The ELE Crypto Generic Example project is a demonstration program that uses the MCUX SDK
software to perform generic crypto operations usign plaintext key with EdgeLock Enclave (ELE).

Running the demo
================
Example output on terminal:

EdgeLock Enclave secure Sub-System Driver Example:

****************** Load EdgeLock FW ***********************
EdgeLock FW loaded and authenticated successfully.

****************** Generic Crypto AES-CBC ******************
AES-CBC Generic crypto encryption success and output match expected result.

AES-CBC Generic crypto decryption success and output match original message.

****************** Generic Crypto AES-GCM ******************
AES-GCM Generic crypto encryption success and output match expected result.

End of Example with SUCCESS!!

